<!doctype html>
<html>
<head>
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5w2rs5QnPc4j4D4qWEq4qbbJf/l4/I4h4H0zJ/8p" crossorigin="anonymous">
    <style>
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 1rem;
            text-align: center;
            width: 50%;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        textarea {
            width: 100%;
            height: 100px;
            resize: none;
            border: 1px solid #ccc;
        }
        .dropdown-menu {
          display: none;
        }

        .dropdown-menu.show {
          display: block;
        }
        .bot-card {
        background-color: #d3d3d3;
      }
        .custom-file-label.btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      }

        .custom-file-label.btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
}
         .table-header {
    background-color: #B0C4DE;
  }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
  const dropdownButton = document.getElementById('dropdownButton');
  const dropdownMenu = dropdownButton.nextElementSibling;

  dropdownButton.addEventListener('click', function() {
    dropdownMenu.classList.toggle('show');
  });

  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('#dropdownButton')) {
      if (dropdownMenu.classList.contains('show')) {
        dropdownMenu.classList.remove('show');
      }
    }
  }
});
    </script>
</head>
<body style="background-color: #e3f2fd;">
{% block content %}
{% endblock %}

</body>
</html>
