<!doctype html>
<html>
<head>
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5w2rs5QnPc4j4D4qWEq4qbbJf/l4/I4h4H0zJ/8p" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <style>

        @import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');
        footer {
          position: fixed;
          bottom: 0;
          width: 100%;
          text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 1rem;
            text-align: center;
            width: 50%;
        }
        result {
    width: 100%;
    height: auto;
}
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        textarea {
            width: 100%;
            height: 100px;
            resize: none;
            border: 1px solid #ccc;
        }
        .dropdown-menu {
          display: none;
        }


        .dropdown-menu.show {
          display: block;
        }
        .bot-card {
        background-color: #d3d3d3;
      }
        .custom-file-label.btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      }

        .custom-file-label.btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
}
         .table-header {
    background-color: #B0C4DE;
  }
      .fade-in {
        opacity: 0;
        transition: opacity 2s linear;
    }

    .fade-in.show {
        opacity: 1;
    }

    .close-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 20px;
        cursor: pointer;
    }

        .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.main-content {
  min-height: calc(100% - 80px);
}

.footer {
  width: 100%;
  height: 80px;
}

{% include 'h1_and_comet.html' %}

.message-container {
    margin-left: 50px;
    font-size: 30px;
    color: black;
    max-width: 30%;
    text-align: center;
    font-family: 'Bangers';
    letter-spacing: 2px;
}
.comet-image-container {
    margin-top: -150px;
}


.message {
    word-wrap: break-word;
}

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
  const dropdownButton = document.getElementById('dropdownButton');
  const dropdownMenu = dropdownButton.nextElementSibling;

  dropdownButton.addEventListener('click', function() {
    dropdownMenu.classList.toggle('show');
  });

  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('#dropdownButton')) {
      if (dropdownMenu.classList.contains('show')) {
        dropdownMenu.classList.remove('show');
      }
    }
  }
});
    window.addEventListener('load', () => {
        const negativeImage = document.getElementById('negativeImage');
        const overlay = document.getElementById('overlay');
        const closeBtn = document.getElementById('closeBtn');

        if (negativeImage) {
            setTimeout(() => {
                negativeImage.classList.add('show');
            }, 100);
        }

        if (overlay) {
            overlay.addEventListener('click', () => {
                overlay.style.display = 'none';
            });
        }
    });

    </script>
</head>
<body style="background-color: #e3f2fd;">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand comet-title" href="{{ url_for('Comet.index') }}">Comet</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            </ul>
        </div>
        <div class="mx-2"></div>
        <form class="d-flex" method="POST" action="{{ url_for('Comet.logout') }}">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Log Out</button>
        </form>
    </div>
</nav>

{% if negative_image %}
<div id="overlay" class="overlay">
    <img id="negativeImage" class="fade-in" src="{{ url_for('static', filename='images/message.png') }}"
         alt="Negative sentiment image">
    <span id="closeBtn" class="close-btn">&times;</span>
    <div class="message-container">
        <p class="message">{{ message_text }}</p>
    </div>
</div>
{% endif %}


<div class="main-content">
    {% block content %}
    {% endblock %}
</div>

<footer>
</footer>

</body>
</html>
